# -*- cperl -*-
# Configuration for some test cases (first comment and mkattr)
# Evaled from there if found. Defaults if not. Edit for your environment

$ctx = MSWIN? ['C:\\Perl\\site\\bin\\cleartool.bat']
  : ['/usr/local/bin/cleartool.plx'];
$tvob = (MSWIN || CYGWIN)? '/foo' : '/vob/foo';
$tele = MSWIN? "o:$tvob" : CYGWIN? "/cygdrive/o$tvob" : $tvob;
